# javaee-class

./: .gitignore  README.md  pom.xml
beanvalidation/: pom.xml
cdi/: pom.xml
cdi/src/main/java/fr/nadeva/javaee/cdi/: MainNoCDI.java  MainWithCDI.java  UserService.java  UserServiceNoCDI.java
cdi/src/main/java/fr/nadeva/javaee/cdi/model/: User.java
cdi/src/main/java/fr/nadeva/javaee/cdi/notifier/: EmailNotifier.java
cdi/src/main/java/fr/nadeva/javaee/cdi/persistence/: DatabasePersister.java
cdi/src/test/java/fr/nadeva/javaee/cdi/: UserServiceIT.java
complete/: pom.xml
complete/beanvalidation-complete/: pom.xml
complete/beanvalidation-complete/src/main/java/fr/nadeva/javaee/beanvalidation/: NoYopMailValidator.java  NoYopmail.java  User.java  UserValid.java  UserValidator.java
complete/beanvalidation-complete/src/test/java/fr/nadeva/javaee/beanvalidation/: UserIT.java
complete/cdi-complete/: pom.xml
complete/cdi-complete/src/main/java/fr/nadeva/javaee/cdi/: MainNoCDI.java  MainWithCDI.java  UserService.java  UserServiceNoCDI.java
complete/cdi-complete/src/main/java/fr/nadeva/javaee/cdi/interceptor/: BigBrowser.java  MyInterceptor.java
complete/cdi-complete/src/main/java/fr/nadeva/javaee/cdi/model/: User.java
complete/cdi-complete/src/main/java/fr/nadeva/javaee/cdi/notifier/: EmailNotifier.java  PostMailNotifier.java  SMSNotifier.java
complete/cdi-complete/src/main/java/fr/nadeva/javaee/cdi/observer/: MyObserver.java
complete/cdi-complete/src/main/java/fr/nadeva/javaee/cdi/persistence/: DatabasePersister.java
complete/cdi-complete/src/main/java/fr/nadeva/javaee/cdi/producer/: MyProducer.java
complete/cdi-complete/src/main/java/fr/nadeva/javaee/cdi/qualifier/: Media.java  NotificationMedia.java  PhoneNotification.java
complete/cdi-complete/src/main/resources/: injection.properties
complete/cdi-complete/src/test/java/fr/nadeva/javaee/cdi/: UserServiceIT.java
complete/cdi-complete/src/test/java/fr/nadeva/javaee/cdi/persistence/: MockPersister.java
complete/ejb-complete/: pom.xml
complete/ejb-complete/src/main/java/fr/nadeva/: Book.java  BookService.java
complete/ejb-complete/src/test/java/fr/nadeva/: BookServiceIT.java
complete/jax-rs-complete/: pom.xml
complete/jax-rs-complete/src/main/java/fr/nadeva/: Book.java  FluentServer.java
complete/jax-rs-complete/src/main/java/fr/nadeva/velib/: Station.java
complete/jax-rs-complete/src/test/java/fr/nadeva/: ConsumerTest.java
complete/jax-rs-complete/src/test/java/fr/nadeva/velib/: StationReader.java
complete/jpa-complete/: pom.xml
complete/jpa-complete/src/main/java/fr/nadeva/: Book.java
complete/jpa-complete/src/test/java/fr/nadeva/: BookIT.java  DatabaseUtils.java
ejb/: pom.xml
ejb/src/main/java/fr/nadeva/: Book.java  DatabaseProducer.java
init/: pom.xml
init/beanvalidation/: pom.xml
init/beanvalidation/src/main/java/fr/nadeva/javaee/beanvalidation/: User.java
init/beanvalidation/src/test/java/fr/nadeva/javaee/beanvalidation/: UserIT.java
init/cdi/: pom.xml
init/cdi/src/main/java/fr/nadeva/javaee/cdi/notifier/: Notifier.java
init/cdi/src/main/java/fr/nadeva/javaee/cdi/persistence/: Persister.java
init/cdi/src/test/java/fr/nadeva/javaee/cdi/persistence/: MockPersister.java
init/ejb/: pom.xml
init/ejb/src/test/java/fr/nadeva/: BookServiceIT.java
init/jax-rs/: pom.xml
init/jax-rs/src/main/java/fr/nadeva/: Book.java
init/jpa/: pom.xml
init/jpa/src/main/java/fr/nadeva/: Book.java
jax-rs/: pom.xml
jax-rs/src/main/java/fr/nadeva/: FluentServer.java
jax-rs/src/test/java/fr/nadeva/: ConsumerTest.java
jpa/: pom.xml
jpa/src/test/java/fr/nadeva/: DatabaseUtils.java
