<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.nadeva.javaee-class</groupId>
        <artifactId>init</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cdi</artifactId>
    <name>Contexts and Dependency Injection (CDI) 2.0 (JSR 365)</name>

    <properties>
        <weld-se-core.version>3.1.0.Final</weld-se-core.version>
    </properties>

    <dependencies>
        <!-- CDI reference implementation -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${weld-se-core.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>