<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.nadeva.javaee-class</groupId>
        <artifactId>complete</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>beanvalidation-complete</artifactId>
    <properties>
        <!--<hibernate-validator.version>5.4.1.Final</hibernate-validator.version>-->

        <hibernate-validator.version>6.0.14.Final</hibernate-validator.version>
        <javax.el.version>3.0.1-b11</javax.el.version>
    </properties>

    <name>Bean Validation 2.0 (JSR 380) complete</name>
    <dependencies>

        <!--Hibernate Validator also requires an implementation of the Unified Expression Language (JSR 341) for evaluating dynamic expressions in constraint violation messages.-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${javax.el.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>